BattleShip/GameWindow.xaml

<Window x:Name="window" x:Class="BattleShip.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="Морской бой" Height="680" Width="1000" MinWidth="900" MinHeight="600" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Window.Resources>
        <local:SizeConverter x:Key="mySizeConverter"/>
        <Storyboard x:Key="InnerAnim">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-70,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,10,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="buttonSaveBegin">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,-30">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="shipsGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="-50,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="30,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="turnButton">
                <EasingThicknessKeyFrame KeyTime="0" Value="-50,0,0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="30,0,0,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="randomButton">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,-100,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,30,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gameFieldGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,100"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <ControlTemplate TargetType="RadioButton" x:Key="shipTemplate">
            <Border x:Name="buttonBorder"
                    CornerRadius="15"
                    BorderBrush="White"
                    BorderThickness="0.0"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding ActualHeight}"
                    Width="{TemplateBinding ActualHeight}"
                    >
                <ContentControl x:Name="buttonContent"
                    HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe UI"
                                FontSize="32"
                                Foreground="LightGray"
                                Content="{TemplateBinding Content}"
                                Opacity="0.5"
                                Margin="0,0,0,0"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="buttonContent" Property="FontWeight" Value="SemiBold"/>
                    <Setter TargetName="buttonContent" Property="Opacity" Value="1"/>
                    <Setter TargetName="buttonContent" Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonBorder" Property="Opacity" Value="0.5"/>
                    <Setter TargetName="buttonContent" Property="Opacity" Value="1"/>
                    <Setter TargetName="buttonContent" Property="FontSize" Value="60"/>
                    <Setter TargetName="buttonContent" Property="HorizontalAlignment" Value="Center"/>
                    <Setter TargetName="buttonContent" Property="VerticalAlignment" Value="Center"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="local:TurnButton" x:Key="turnTemplate">
            <Border x:Name="buttonBorder"
                    CornerRadius="15"
                    BorderBrush="White"
                    BorderThickness="0.0"
                    Background="White"
                    Opacity="0.9"
                    Height="{TemplateBinding ActualHeight}"
                    Width="{TemplateBinding ActualWidth}">
                <ContentControl x:Name="buttonContent"
                    HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Foreground="Black"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonContent" Property="Opacity" Value="0.5"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="saveTemplate">
            <Border x:Name="buttonBorder"
                    CornerRadius="15"
                    BorderBrush="White"
                    BorderThickness="0.0"
                    Background="White"
                    Opacity="0.9"
                    Height="{TemplateBinding ActualHeight}"
                    Width="{TemplateBinding ActualWidth}">
                <ContentControl x:Name="buttonContent"
                    HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontSize="14"
                                Foreground="Black"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonContent" Property="Opacity" Value="0.5"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="buttonBorder" Property="Opacity" Value="0.5"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Storyboard x:Key="HorizontalStroryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="twoShip">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="threeShip">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="fourShip">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VerticalStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="fourShip">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="threeShip">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="twoShip">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SchukinStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="schukin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="schukin">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="85">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(TileBrush.Stretch)" Storyboard.TargetName="schukin">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Stretch.Uniform}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Stretch.Uniform}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StartGameStroryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,-100,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="shipsGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-120,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="shipsGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="turnButton">
                <EasingThicknessKeyFrame KeyTime="0" Value="30,0,0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-120,0,0,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="turnButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="randomButton">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,30,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,-220,20">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="randomButton">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="buttonSaveBegin">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="buttonSaveBegin">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,-60">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gameFieldGrid">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.9" Value="0,0,500,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <DiscreteThicknessKeyFrame KeyTime="0:0:2" Value="40,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="gameFieldGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static HorizontalAlignment.Left}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="computerFieldGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="computerFieldGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="firstPlayer">
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="40,-80,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="40,10,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="firstPlayer">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="secondPlayer">
                <EasingThicknessKeyFrame KeyTime="0:0:2.5" Value="0,-80,40,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="0,10,40,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="secondPlayer">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RandomField">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="gameFieldGrid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,900">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="InnerAnim_BeginStoryboard" Storyboard="{StaticResource InnerAnim}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="randomButton">
            <BeginStoryboard x:Name="RandomField_BeginStoryboard" Storyboard="{StaticResource RandomField}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="turnButton">
            <BeginStoryboard x:Name="HorizontalStroryboard_BeginStoryboard" Storyboard="{StaticResource HorizontalStroryboard}"/>

        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="turnButton">
            <BeginStoryboard x:Name="VerticalStoryboard_BeginStoryboard" Storyboard="{StaticResource VerticalStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:TurnButton.Schukin" SourceName="turnButton">
            <BeginStoryboard x:Name="SchukinStoryboard_BeginStoryboard" Storyboard="{StaticResource SchukinStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonSaveBegin">
            <BeginStoryboard x:Name="StartGameStroryboard_BeginStoryboard" Storyboard="{StaticResource StartGameStroryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00083F" Offset="1"/>
                <GradientStop Color="#FF0083FF"/>
                <GradientStop Color="#FF012979" Offset="0.642"/>
            </LinearGradientBrush>
        </Grid.Background>
        <local:GameFieldElement x:Name="gameFieldGrid" InSetting="True" HorizontalAlignment="Center" Height="{Binding ActualWidth, ElementName=gameFieldGrid, Mode=OneWay}" VerticalAlignment="Center" Width="{Binding ActualHeight, ConverterParameter=0\,6, Converter={StaticResource mySizeConverter}, ElementName=window, Mode=OneWay}" Background="White" Opacity="0.6" Grid.ColumnSpan="2"/>
        <local:GameFieldElement x:Name="computerFieldGrid" InSetting="False" HorizontalAlignment="Right" Height="{Binding ActualWidth, ElementName=gameFieldGrid, Mode=OneWay}" VerticalAlignment="Center" Width="{Binding ActualHeight, ConverterParameter=0\,6, Converter={StaticResource mySizeConverter}, ElementName=window, Mode=OneWay}" Background="White" Opacity="0.6" Visibility="Hidden" Margin="0,0,40,0" Grid.Column="1" Computer="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="66.4" Margin="30,10,30,0" TextWrapping="Wrap" Text="Настройка игрового поля" VerticalAlignment="Top" Width="933.6" FontFamily="Segoe UI Light" FontWeight="Bold" TextAlignment="Center" FontSize="48" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSaveBegin" Click="ButtonSaveBegin_Click" Template="{StaticResource saveTemplate}" Content="Расположите корабли на игровом поле" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="400" IsEnabled="False" Margin="296.8,0,296.8,20" Grid.ColumnSpan="2"/>
        <Grid x:Name="shipsGrid" HorizontalAlignment="Left" Margin="30,125.2,0,125.2" Width="{Binding ActualHeight, ConverterParameter=0\,25, Converter={StaticResource mySizeConverter}, ElementName=shipsGrid, Mode=OneWay}" Height="400" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="oneShip" Tag="1" GroupName="Ships" Checked="Ship_Checked" Template="{StaticResource shipTemplate}" Content="4" Grid.Row="0">
                <RadioButton.Background>
                    <ImageBrush ImageSource="однопалуб.png" Stretch="Uniform"/>
                </RadioButton.Background>
            </RadioButton>
            <RadioButton x:Name="twoShip" Tag="2" GroupName="Ships" Checked="Ship_Checked" Template="{StaticResource shipTemplate}" Content="3" Grid.Row="1">
                <RadioButton.Background>
                    <ImageBrush ImageSource="двупалуб.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </RadioButton.Background>
            </RadioButton>

            <RadioButton x:Name="threeShip" Tag="3" Checked="Ship_Checked" GroupName="Ships" Template="{StaticResource shipTemplate}" Content="2" Grid.Row="2">
                <RadioButton.Background>
                    <ImageBrush ImageSource="трехпалуб.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </RadioButton.Background>
            </RadioButton>

            <RadioButton x:Name="fourShip" Tag="4" Checked="Ship_Checked" GroupName="Ships" Template="{StaticResource shipTemplate}" Content="1" Grid.Row="3">
                <RadioButton.Background>
                    <ImageBrush ImageSource="четырехпалуб.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </RadioButton.Background>
            </RadioButton>
        </Grid>
        <local:TurnButton x:Name="turnButton" Template="{StaticResource turnTemplate}" Click="TurnButton_Click" Content="Повернуть" HorizontalAlignment="Left" Height="30" Margin="30,0,0,20" VerticalAlignment="Bottom"  Width="{Binding ActualWidth, ElementName=fourShip}" />
        <Border x:Name="schukin" BorderBrush="Black" BorderThickness="1" Height="0" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" CornerRadius="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="щукин.png" Stretch="Uniform"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Button x:Name="randomButton" Template="{StaticResource saveTemplate}" Click="RandomButton_Click" Height="{Binding ActualHeight, ElementName=turnButton}" Content="Расставить случайно" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20" ToolTip="Поле должно быть пустым" Grid.Column="1" />
        <TextBlock x:Name="firstPlayer" HorizontalAlignment="Left" Height="66.4" Margin="40,10,0,0" TextWrapping="Wrap" Text="Вы" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=gameFieldGrid, Mode=OneWay}" FontFamily="Segoe UI Light" FontWeight="Bold" TextAlignment="Center" FontSize="48" Foreground="White" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBlock x:Name="secondPlayer" HorizontalAlignment="Right" Height="66.4" Margin="0,10,40,0" TextWrapping="Wrap" Text="Соперник" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=gameFieldGrid, Mode=OneWay}" FontFamily="Segoe UI Light" FontWeight="Bold" TextAlignment="Center" FontSize="48" Foreground="White" Grid.ColumnSpan="2" Visibility="Hidden"/>
    </Grid>
</Window>
