BattleShip/TestWindow.xaml

<Window x:Class="BattleShip.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SizeConverter x:Key="SizeConverter"/>
        <ControlTemplate TargetType="{x:Type local:TurnButton}" x:Key="shipTemplate" x:Name="ShipTemplate">
            <Border Background="LightGray"
                    
                    Height="{TemplateBinding ActualHeight}"
                    Width="{TemplateBinding ActualHeight}"
                    CornerRadius="10">

                <ContentControl x:Name="buttonContent"
                    HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
            </Border>
            
        </ControlTemplate>
        
    </Window.Resources>
    

    <Grid Background="#FF009FFF">
        <Grid Height="100" Width="100">
            <local:TurnButton x:Name="oneButton" Schukin="OneButton_Schukin" Click="OneButton_Click" Template="{StaticResource shipTemplate}">
                <Ellipse x:Name="killed" Fill="Tomato" Width="{Binding ActualWidth, ConverterParameter=0\,6, Converter={StaticResource SizeConverter}, ElementName=oneButton, Mode=OneWay}" Height="{Binding ActualWidth, ElementName=killed}" />
            </local:TurnButton>
        </Grid>


    </Grid>
</Window>
